:9080 {
	log stdout
	errors stderr

	# healthcheck
	status 200 /status

	rewrite /Microsoft-Server-ActiveSync {
		regexp ^$
		to /z-push/index.php
	}

	fastcgi2 /z-push/ /run/php/php-fpm-kopano-z-push.sock php {
		without /z-push/
		root /usr/share/z-push
		read_timeout 3605s
	}

	status 403 {
		/z-push/autodiscover
		/z-push/backend
		/z-push/config.php
		/z-push/include
		/z-push/lib
		/z-push/vendor
		/z-push/version.php
		/z-push/z-push-admin.php
		/z-push/z-push-top.php
	}

	rewrite / {
		regexp (?i)^/Autodiscover/Autodiscover.xml
		to /z-push-autodiscover/autodiscover.php
	}

	fastcgi2 /z-push-autodiscover/ /run/php/php-fpm-kopano-z-push.sock php {
		without /z-push-autodiscover/
		root /usr/share/z-push/autodiscover
	}

	status 403 {
		/z-push-autodiscover/config.php
	}
}
