:9080 {
	log stdout
	errors stderr

	# healthcheck
	status 200 /status

	header / -Server
	index server.php
	
	redir 301 {
	    /.well-known/carddav /kdav/
	    /.well-known/caldav /kdav/
	}

	alias /kdav/ /usr/share/kdav
	fastcgi2 /kdav/ /run/php/php7.0-fpm.sock php {
		without /kdav/
		root /usr/share/kdav/
	}
	folderish /kdav

	#rewrite .php /kdav/server.php
}
