:9080 {
	log stdout
	errors stderr

	# healthcheck
	status 200 /status

	alias /webapp/ /usr/share/kopano-webapp/
	fastcgi2 /webapp/ /run/php/php-fpm-kopano-webapp.sock php {
		without /webapp/
		root /usr/share/kopano-webapp/
	}

	status 403 {
		/webapp/config.php
		/webapp/debug.php
		/webapp/defaults.php
		/webapp/init.php
		/webapp/server
		/webapp/version

		/webapp/plugins/forbidden
	}

	rewrite /webapp/plugins/ {
		regexp config.php
		to /webapp/plugins/forbidden
	}

	folderish /webapp
}
