:9080 {
	log stdout
	errors stderr

	# healthcheck
	status 200 /status

	alias /webapp/ /usr/share/kopano-webapp/
	fastcgi2 /webapp/ /run/php/php7.0-fpm.sock php {
		without /webapp/
		root /usr/share/kopano-webapp/
	}
	folderish /webapp
}
